version: 0.2

phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - npm install --save firebase
      - npm install
      # - npm install @truffle/hdwallet-provider
      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
